<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>À Propos</h1>
    </header>
    <main>
        <h1>BIENVENUE CHEZ CUTE HAIR</h1>
        <p>             Chez  cute hair, nous croyons que chaque chaque client mérite une espérience capillaire unique et personnalisée. Situé au coeur de ngousso, notre salon de coiffure est un espace ou la créativité et le proféssionnalisme se rencontrent pour sublimer chaque cheveux. </p>
        <h5>notre équipe</h5>
        <p>
            Notre équipe de coiffeurs et stylistes passionnés est dédiée à l'art de la coiffure. Avec des années d'expérience et des formations continues, nous restons à la pointe des tendances et des techniques pour vous offrir le meilleur service possible. Que vous souhaitiez une coupe classique, une coloration tendance ou un traitement innovant, nous sommes là pour vous conseiller et vous accompagner.
        </p>
        <h5> notre mission</h5>
        <P>Notre mission est de vous aider à exprimer votre individualité à travers votre coiffure. Nous utilisons uniquement des produits de haute qualité, respectueux de la santé de vos cheveux et de l'environnement. Chaque rendez-vous est l'occasion de vous écouter, de comprendre vos besoins et de créer le look qui vous correspond le mieux.</P>
        <h5> pourquoi choisir cute hair</h5>
        <P>- Service Personnalisé : Chaque client est unique. Nous prenons le temps de vous écouter afin de comprendre vos attentes.
           <br>
            - Ambiance Conviviale : Nous avons créé un environnement chaleureux et accueillant où vous vous sentirez comme chez vous.
           <br>
            - Produits de Qualité : Nous utilisons des produits professionnels reconnus pour leur efficacité et leur respect de la santé capillaire.
          <br> 
            - Engagement envers la Durabilité : Nous nous engageons à adopter des pratiques durables et à utiliser des produits écoresponsables.
        </P>
        <h5>prenez rendez-vous</h5>
        <p>
            Prêt à transformer votre look ? Contactez-nous dès aujourd'hui pour prendre rendez-vous ou pour toute question. Nous avons hâte de vous accueillir chez cute hair !
        </p>

        <a href="index.html">Retour à l'accueil</a>
    </main>
</body>
</html>
